<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    *{
        padding: 0;
        margin: 0;
    }

    .wrapper{
        width: 100%;
        height: 100vh;
        background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)), url(../static/images/forest.jpg);
        background-position: center;
        background-size: cover;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size:2vw;
        color:#fff;


    }

    h1{

        animation:animate 2s 1;
        
        font-size: 2rem;
        text-shadow: .1rem .1rem .5rem black;
        padding-bottom: 1.6rem;
        text-transform: uppercase;
        

    }

    .btn-lg{
     text-decoration: none;
     color: #fff;
     border:2px solid #fff;
     transition: .6s ease;
     animation:animate 2s 1;
     margin-top:10vh;
     border-width: medium;
     border-width: medium;
     border-radius: 0;
     padding: .6rem 1.3rem;
     font-size: 1.1rem;
    }

    @keyframes animate{
        0%{
            transform: scale(0);
        }
        100%{
            transform: scale(1);
        }
    }

    .btn:hover{
        background-color:#fff;
        color:#000;

    }
</style>
    <section class="cover-main" id="home">
            <div class="wrapper">
                <h1>Last Adventure Agency You Will Ever Need</h1>
                <a href="{{url_for('main.home')}}"class="btn btn-lg">
                    Get started today
                </a>
                   
        </div>
    </section>


    <!-- landing page -->
		<div class="landing">
			<div class="home-wrap">
				<div class="home-inner">

				</div>
			</div>
		</div>

		<div class="caption text-center">
			<h1>Sunday Brian</h1>
			<h3>Web Designer--Apache Cordova Developer</h3>
			<a href="#course" class="btn btn-outline-light btn-lg">Get Started</a>
		</div>
		<!-- end landing page -->

   
    
</body>
</html>